<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<style>
    body {
        background-color: #ffa600;
        color: #fff;
        position: relative;
        top: 100px;
        left: 450px;
        font-size: 40px;
        overflow: hidden;
    }
    #watch {
        padding-left: 140px;
    }
    button {
        background-color: #ffa600;
        color: #fff;
        border: 1px solid #fff;
        padding: 15px;
        margin-right: 33px;
        font-size: 20px;
        width: 10%;
        cursor: pointer;
    }
    p {
        padding-left: 200px;
    }
    
</style>
<body>
    <div>
        <h4 id="watch">StopWatch</h4>
    </div>
    <div>
        <h4>Vanilla Javascript Stopwatch</h4>
    </div>
    <p><span id="seconds">00</span>:<span id="tens">00</span></p>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>

    <script>
        window.onload = function () {
            let seconds = 00;
            let tens = 00;
            let appendTens = document.getElementById('tens');
            let appendSeconds = document.getElementById('seconds');
            let buttonStart = document.getElementById('start');
            let buttonStop = document.getElementById('stop');
            let buttonReset = document.getElementById('reset');

            let Interval;

            buttonStart.onclick = function () {
                clearInterval(Interval);
                Interval = setInterval(startTimer, 60);
            }

            buttonStop.onclick = function () {
                clearInterval(Interval);
            }

            buttonReset.onclick = function () {
                clearInterval(Interval);
                tens = '00';
                seconds = '00';
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
            }

            function startTimer () {
                tens++;

                if (tens <= 9) {
                    appendTens.innerHTML = '0' + tens;
                }

                if (tens > 9) {
                    appendTens.innerHTML = tens;
                }

                if (tens > 99) {
                    seconds++;
                    appendSeconds.innerHTML = '0' + seconds;
                    tens = 0;
                    appendTens.innerHTML = '0' + 0;
                }
                
                if (seconds > 9) {
                    appendSeconds.innerHTML = seconds;
                }
            }
        }

        
     </script>

    
</body>
</html>